# IF2210_TB2_SMH

./: .gitignore  App.drawio  README.md  pom.xml
App/: .gitignore  pom.xml
App/src/: java-version.txt
App/src/main/java/: module-info.java
App/src/main/java/com/ooopppp/tubes_oop_2/: Main.java  MainStart.java
App/src/main/java/com/ooopppp/tubes_oop_2/Boundary/: InitView.java  MainView.java
App/src/main/java/com/ooopppp/tubes_oop_2/Boundary/Component/: AttackPopup.java  BuyDialog.java  CardComponent.java  DeckContainer.java  GenericDialog.java  Header.java  HewanPopUp.java  ItemComponent.java  MessageDialog.java  PluginDialog.java  Popup.java  SellCardComponent.java  SellDialog.java  ShuffleView.java  TanamanPopup.java  WinDialog.java
App/src/main/java/com/ooopppp/tubes_oop_2/Controller/: BoardController.java  BuyController.java  DeckController.java  DialogController.java  HeaderController.java  MainViewController.java  PluginController.java  PopupController.java  SellController.java  ShuffleController.java  SidebarController.java
App/src/main/java/com/ooopppp/tubes_oop_2/Entity/: Animal.java  Card.java  CardFactory.java  Carnivore.java  Deck.java  ExternalSaveLoadFile.java  Farm.java  GameData.java  GameState.java  Herbivore.java  Item.java  ItemAdded.java  LivingBeing.java  Omnivore.java  Plant.java  Player.java  PluginManager.java  Product.java  SaveLoadFile.java  SaveLoadFileAdapter.java  SaveLoadTxt.java  Store.java
App/src/main/java/com/ooopppp/tubes_oop_2/Helper/: Observer.java
App/src/main/resources/com/ooopppp/tubes_oop_2/css/: style.css
JSONSaveLoad/: dependency-reduced-pom.xml  pom.xml
JSONSaveLoad/src/main/java/com/ooopppp/: SaveLoadJSON.java
XMLSaveLoad/: dependency-reduced-pom.xml  pom.xml
XMLSaveLoad/src/main/java/com/ooopppp/: SaveLoadXML.java
YAMLSaveLoad/: dependency-reduced-pom.xml  pom.xml
YAMLSaveLoad/src/main/java/com/ooopppp/: SaveLoadYAML.java
ben/: gamestate.yaml  player1.yaml  player2.yaml
halo/: gamestate.json  player1.json  player1.txt  player2.json
ini/: gamestate.json  player1.json
src/main/java/: module-info.java
src/main/java/com/ooopppp/tubes_oop_2/: Main.java
src/main/java/com/ooopppp/tubes_oop_2/Boundary/: AttackPopup.java  BuyDialog.java  ExampleBoundary.java  GenericDialog.java  MainView.java  PluginDialog.java  SellDialog.java  SeranganBeruangView.java  ShuffleView.java  StoreView.java
src/main/java/com/ooopppp/tubes_oop_2/Boundary/Component/: Board.java  BuyDialog.java  CardComponent.java  DeckContainer.java  ErrorDialog.java  ExampleComponent.java  GenericDialog.java  Header.java  HewanPopUp.java  ItemComponent.java  PluginDialog.java  Popup.java  SellCardComponent.java  SellDialog.java  Sidebar.java  TanamanPopup.java  WinDialog.java
src/main/java/com/ooopppp/tubes_oop_2/Controller/: BoardController.java  BuyController.java  DeckController.java  DialogController.java  ExampleController.java  HeaderController.java  MainViewController.java  PopupController.java  SellController.java  ShuffleController.java  SidebarController.java  StoreController.java
src/main/java/com/ooopppp/tubes_oop_2/Entity/: Animal.java  Card.java  CardFactory.java  Carnivore.java  Deck.java  ExampleEntity.java  ExternalSaveLoadFile.java  Farm.java  GameData.java  GameState.java  Herbivore.java  Item.java  ItemAdded.java  LivingBeing.java  Omnivore.java  Plant.java  Player.java  Plugin.java  PluginLoader.java  Product.java  SaveLoadFile.java  SaveLoadFileAdapter.java  SaveLoadTxt.java  Store.java
src/main/java/com/ooopppp/tubes_oop_2/Helper/: Observer.java
src/main/resources/com/ooopppp/tubes_oop_2/css/: style.css
tesu/: gamestate.json  player1.json  player2.json
